{
  "name": "encore-un-my-cool-anti-ed-bot",
  "version": "0.0.2",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Mania",
    "email": "sylvain.bossut@isen-lille.fr",
    "url": ""
  },
  "engines": {
    "node": "6.9.x"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "scripts": {
    "start": "npm run bot",
    "bot": "node ./lib/index.js",
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "jsdoc": "^3.4.3"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "/encore-un-my-cool-anti-ed-bot",
  "license": "",
  "dependencies": {
    "clapp": "^1.0.1",
    "discord.js": "^11.0.0",
    "lodash.defaults": "^4.2.0",
    "moment": "^2.18.1",
    "winston": "^2.3.1"
  }
}
